<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Rithanya Contructions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: green;
      color: #fff;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 30px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: green;
      font-size: 50px;
    }

    .logo {
      color: green;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: green;
    }

    .carousel-indicators li {
      border-color: green;
    }

    .carousel-indicators li.active {
      background-color: green;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid green;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid green;
      background-color: #fff !important;
      color: green;
    }

    .panel-heading {
      color: #fff !important;
      background-color: green !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: green;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: green;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    #prev {
      left: -10%;
      font-size: 40px;

    }

    #next {
      right: -10%;
      font-size: 40px;

    }

    .carousel-indicators {
      bottom: -30px;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Rithanya</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#about">ABOUT</a>
          </li>
          <li>
            <a href="#services">SERVICES</a>
          </li>
          <li>
            <a href="#portfolio">PORTFOLIO</a>
          </li>
          <li>
            <a href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Rithanya Contructions</h1>
    <p>Building your dreams</p>
    <form>
      <div class="input-group">

      </div>
    </form>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About us</h2>
        <br>
        <h4>
          Rithanya Constructions has vast experience in constructing dream houses for the clients. Whether you are looking to construct
          or repair a residential structures Rithanya constructions has the skill and expertise to meet the demands of the
          Clients. When it comes down to it, all buildings have things in common: the need for great design, engineering,
          construction, and management, when the structure is completed. Harmonizing those elements is a skill that translates
          to any building project you might have on your hands.
        </h4>
        <br>
      </div>
      <div class="col-sm-4">
        <img src="/img/logo.jpeg" width="350px" height="150px" class="img-responsive img-rounded"></img>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Work</h2>
        <br>
        <h4>Rithanya constructions is fully integrated architectural planning, structural Design and contruction firm committed
          to client satisfaction through performance.</h4>
        <h4>From pre-construction to close out, Rithanya Construction provides a level of expertise that gives our customers
          the peace of mind that they’ve selected the right contractor. To us, each project is as unique as the customers
          we serve.
        </h4>

        <p>
          <strong>VISION:</strong> We work together to assist our clients through all the phases of their projects ultimately providing
          them a single source for their desgin/build project.</p>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>Our customized services include the following</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>Pre-Construction Services</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>General Contracting</h4>

      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>JOB DONE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <br>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>Design Build</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>Sustainable Construction</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>Construction Management</h4>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <h4>What we have created</h4>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="row text-center slideanim">
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/1.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/2.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/3.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row text-center slideanim">
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/4.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/5.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/6.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row text-center slideanim">
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/7.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/8.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/9.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row text-center slideanim">
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/10.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/11.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/12.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row text-center slideanim">
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/13.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/14.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/15.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row text-center slideanim">
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/16.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/17.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="rounded">
                <img src="/img/18.jpeg" alt="home" class="img-responsive img-rounded img-thumbnail" />
                <p>
                  <strong></strong>
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" id="prev"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" id="next"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>




  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you </p>
        <p>
          <span class="glyphicon glyphicon-map-marker"></span> Sadahalli p&v Opposite to HDFC</p>
        <p>
          <span class="glyphicon glyphicon-phone"></span>+91 99649 65189, +91 98446 83717</p>
        <p>
          <span class="glyphicon glyphicon-envelope"></span>Sandeepj1672@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <form id="emailForm">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
          <br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <div id="msg" class="pull-left"></div>
              <button class="btn btn-default pull-right" id="sendmail" type="button">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>



  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Powered By
      <a href="" title="">Nayikode</a>
    </p>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });

      $('#sendmail').click(function () {
        clear();
        var emaildata = $('#emailForm').serialize();
        $.ajax({

          url: '/',
          data: emaildata,
          type: 'post',
          success: function (data) {
            var msg = '';
            if (data.sent == true) {
              msg = 'Enquiry sent.! will contact you soon';
              document.getElementById("emailForm").reset();
              setSuccess();
            }
            else {
              msg = 'Sending failed .try again! or contact our number';
              setError();
            }
            setMsg(msg);
          },
          error: function (data) {
            msg = 'Sending failed .try again! or contact our number';
            setMsg(msg);
            setError();
          }
        })
      })

      function clear() {
        $('#msg').removeClass('alert-success')
        $('#msg').removeClass('alert-danger')
      }
      function setMsg(msg) {
        $('#msg').html(msg);
      }
      function setSuccess() {
        $('#msg').addClass('alert-success')
      }
      function setError() {
        $('#msg').addClass('alert-danger')
      }
    })
  </script>

</body>

</html>